<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/section.css">
        <link rel="stylesheet" href="../css/article.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap">
        <script src="https://kit.fontawesome.com/72ab833c93.js" crossorigin="anonymous"></script>
        <title>Digital stimulus packages: Lessons learned and what’s next</title>
    </head>
    <body>
        <header>
            <div class="left-header">
                <a class="imghead" href="https://blogs.worldbank.org/"><img src="../img/Logo.PNG" alt="Logo"></a>
            </div>
            <div class="right-header">
                        <a href="http://www.worldbank.org/" target="_blank" class="toplink">worldbank.org</a> 
            <ul class="navbar">
                <li>
                    <a class="item" href="https://blogs.worldbank.org/">home</a>
                </li>
                <li>
                    <a class="item" href="https://blogs.worldbank.org/blogs">all blogs</a>
                </li>
                <li>
                    <a class="item" href="https://blogs.worldbank.org/topics">topics</a>
                </li>
                <li>
                    <a class="item" href="https://blogs.worldbank.org/contact-us">contact</a>
                </li>
                <li>
                    <a class="highlighted" href="https://www.worldbank.org/en/who-we-are/news/coronavirus-covid19">covid-19</a>
                </li>
                <li>
                    <a href="https://blogs.worldbank.org/search"><i class="fas fa-search"></i></a>
                </li>
            </ul>
            </div>
        </header>
        <section class="section1">
            <h2>Published on </h2>
            <a class="banner" href="https://blogs.worldbank.org/digital-development"> Digital Development</a>
        </section>
        <article>
            <div class="titlearea">
                <h1>Digital stimulus packages: Lessons learned and what’s next</h1>
                <p class="article-auth-date">
                    <a href="https://blogs.worldbank.org/team/jiawen-tang">jiawen tang</a> & <a href="https://blogs.worldbank.org/team/tania-begazo">tania begazo</a>  | december 17, 2020
                </p>
                <p class="pagelang">
                    This page in: English
                </p>
            </div>
            <main>
                <img class="imgart" src="./img/conectiveworld.jpg" alt="Conective world">
                <p class="credit">
                    Credit: Getty Images
                </p>
                <p>
                    As the world crosses a <a href="https://coronavirus.jhu.edu/map.html">sobering threshold</a> 
                    of over 68 million COVID-19 cases, the World Bank forecasts that the pandemic and its associated economic fallout 
                    will result in a <a href="https://www.worldbank.org/en/news/press-release/2020/06/08/covid-19-to-plunge-global-economy-into-worst-recession-since-world-war-ii">5.2% contraction</a> 
                    in the global economy in 2020 with a <a href="https://www.worldbank.org/en/news/press-release/2020/06/08/covid-19-to-plunge-global-economy-into-worst-recession-since-world-war-ii">3.5% decline</a> 
                    in per capita incomes and an estimated <a href="https://openknowledge.worldbank.org/bitstream/handle/10986/34496/9781464816024.pdf">88-115 million people</a> 
                    expected to fall back into extreme poverty in 2020. There is great urgency for policymakers to not only address the 
                    immediate health threat but also look ahead towards a sustainable, inclusive path to recovery in the medium term.
                </p>
                <p>
                    The COVID-19 pandemic has revealed the critical importance of digital infrastructure, technologies, and services 
                    during times of crisis in enabling government, businesses, and society to continue to function. Beyond ensuring 
                    continuity and connectivity, digitalization sets the foundation for a more resilient and inclusive economic 
                    transformation.
                </p>
                <p>
                    The <a href="http://documents1.worldbank.org/curated/en/136631594937150795/pdf/World-Bank-Group-COVID-19-Crisis-Response-Approach-Paper-Saving-Lives-Scaling-up-Impact-and-Getting-Back-on-Track.pdf">World Bank Group’s COVID-19 Crisis Response Approach</a> 
                    (June 2020) outlines three key stages to respond to the pandemic: Relief, Restructuring, and Resilient Recovery. 
                    This blog focuses focuses on the last two.<a href="#ref1">[1]</a><span id="cont1"></span> Previous posts have covered the important <a href="https://blogs.worldbank.org/digital-development/covid-19-were-tracking-digital-responses-worldwide-heres-what-we-see">digital response</a> 
                    initiatives supporting COVID-19 relief measures which aim to address he pandemic’s immediate health, social, and economic impacts.
                </p>
                <p>
                    The World Bank’s Digital Development Global Practice has been tracking COVID-19 recovery stimulus plans across 
                    the world, with a particular focus on potential channels for incorporating digital ICT infrastructure and digital 
                    services as part of COVID recovery efforts. While many governments were already increasing investments in digital 
                    prior to the COVID-19 crisis, <b>thus far, national governments have committed to more than USD$1.5 trillion to digital 
                    response measures as part of COVID-19 recovery stimulus packages, surpassing 3% of GDP in South Korea, China, and 
                    EU.<a href="#ref2">[2]</a><span id="cont2"></span></b> This represents a concerted effort to not only support industries in distress such as hospitality, tourism, 
                    and airlines, but also to bolster digital technologies and infrastructure that serve as enablers for the whole 
                    economy.
                </p>
                <img class="imgart" src="./img/COVID-19 digital recovery measures.png" alt="COVID-19 measures table">
                <p>
                    Governments have employed a combination of public investment, state financing, and reforms for private investment 
                    to support three key digital recovery themes: enhancing connectivity, strengthening core data infrastructure, and 
                    accelerating innovation and digitalization of the economy.<a href="#ref3">[3]</a><span id="cont3"></span> Countries that have passed major COVID-19 recovery 
                    stimulus packages cover all three areas, with digital innovation and connectivity as the most recurrent.
                </p>
                <ol>
                    <li><p>
                        <b>Enhancing connectivity:</b> Beyond bolstering broadband capacity in response to increased demand for internet services 
                        during the initial lockdowns, countries like <a href="https://www.commsupdate.com/articles/2020/07/03/new-legislation-guarantees-broadband-access-for-all-australians">Australia</a> 
                        have made substantial commitments of government financing to expand internet access particularly in rural regions. 
                        Other countries such as <a href="http://www.gov.cn/zhuanti/2020lhzfgzbg/index.htm">China</a>’s “<a href="https://www.globaltimes.cn/content/1182077.shtml">seven new infrastructure</a>” 
                        pillars and <a href="https://thediplomat.com/2020/06/south-koreas-digital-new-deal/">South Korea</a> have gone 
                        further to support nationwide rollout of domestic 5G networks through public investment and tax/fee incentives, respectively.  
                    </p></li>
                    <li><p>
                        <b>Strengthening core data infrastructure:</b> Investments in digital solutions to store, compute, and safeguard 
                        big data have also been a key digital recovery feature included in stimulus packages. The <a href="https://ec.europa.eu/info/strategy/recovery-plan-europe_en#nextgenerationeu">EU</a> 
                        for instance proposed a temporary recovery instrument to bolster <a href="https://ec.europa.eu/info/business-economy-euro/recovery-coronavirus/recovery-and-resilience-facility_en">investments</a> 
                        in cross-border cloud infrastructure and sustainablesupercomputing capabilities.<a href="#ref4">[4]</a><span id="cont4"></span> <a href="https://english.moef.go.kr/pc/selectTbPressCenterDtl.do?boardCd=N0001&seq=4940">South Korea</a>’s 
                        “<a href="https://english.moef.go.kr/pc/selectTbPressCenterDtl.do?boardCd=N0001&seq=4948#:~:text=The%20Korean%20New%20Deal%2C%20announced,employment%20and%20social%20safety%20net.">Korean New Deal</a>” 
                        takes a multi-faceted approach with large-scale public investments in digital infrastructure, grants/subsidies to 
                        expand adoption of artificial intelligence, and strengthening of cybersecurity (e.g., develop AI security businesses 
                        and support SMEs in guarding against cyberthreats).
                    </p></li>
                    <li><p>
                        <b>Accelerating digitalization of the economy:</b> Many stimulus packages include broad support for digitalization of 
                        small-medium enterprises (SMEs) and government services, green jobs, and/or investing in innovation and R&D to 
                        build a digital-driven ecosystem. For instance, <a href="https://www.bundesfinanzministerium.de/Content/EN/Standardartikel/Topics/Public-Finances/Articles/2020-06-04-fiscal-package.html">Germany</a>’s 
                        recovery package addresses climate change, innovation, and digital technology, including public investment and 
                        private sector funding e-charging infrastructure, AI projects, and e-government services. Several countries including 
                        <a href="https://www.imda.gov.sg/news-and-events/Media-Room/Media-Releases/2020/Stay-Healthy-Go-Digital-Making-Digitalisation-More-Accessible-to-Businesses">Singapore</a>, 
                        <a href="https://www.aseanbriefing.com/news/malaysias-penjana-stimulus-package-key-features/">Malaysia</a>, and 
                        <a href="https://www.timesofisrael.com/treasury-unveils-nis-80-billion-rescue-plan-for-virus-stricken-economy/">Israel</a> 
                        have expanded financial support and resources for businesses to adopt digital technologies and processes.
                    </p></li>
                </ol>
                <p>
                    In the protracted fight against COVID-19, developing countries with limited fiscal space will need to prioritize 
                    resources and efforts to target highest impact areas. Investing in digital infrastructure, technologies, and services 
                    will not only help countries prepare against future shocks but also identify pathways to accelerate inclusive growth. 
                    Expanding access to affordable internet connectivity and ensuring secure data and computing infrastructure are core 
                    digital enablers to facilitate development of government e-platforms, digital financial services, digital skills, and 
                    new innovative business models across sectors.
                </p>
                <p>
                    The specific role of government interventions and policy design will depend on country-specific contexts, such as 
                    the extent of existing digital ecosystem development, competitiveness and productive capacity of the private sector, 
                    and strength of institutions and government internal capabilities to implement initiatives.
                </p>
                <p>
                    There are also risks for governments to consider. These include increased government presence in markets potentially 
                    crowding out the private sector, potential distortions in the allocation of resources across firms, and limited 
                    spillover effects on the labor market and SME segment of the private sector (particularly for countries with high 
                    levels of informality). Governments will also need to ensure effective accountability measures for the use of stimulus 
                    resources and adopt a feasible framework to balance fostering innovation and expansion of digital services while 
                    safeguarding users.
                </p>
                <p>
                    From the digital measures we’ve seen in COVID-19 recovery plans, there are opportunities for governments to be 
                    innovative and creative in deploying a combination of different approaches across direct public investment, government 
                    financing and incentives for private sector solutions, and sector reform to enable private digital solutions. What’s 
                    certain is that digital technology and services will play a key role in helping countries recover from the pandemic 
                    and build a more inclusive and resilient future.
                </p>
                <p class="finalcoment">
                    The authors are grateful for comments provided by Mark Williams.
                </p>
                <div class="references">
                    <div id="ref1">
                        <a href="#cont1">[1]</a> In line with “<a href="http://documents1.worldbank.org/curated/en/136631594937150795/pdf/World-Bank-Group-COVID-19-Crisis-Response-Approach-Paper-Saving-Lives-Scaling-up-Impact-and-Getting-Back-on-Track.pdf">World Bank Group COVID-19 Crisis Response Approach Paper</a>” 
                        (June 8 2020) page vii.,  Restructuring Stage is defined as initiatives undertaken by countries that have brought the 
                        pandemic under control and starting to reopen their economies strengthen health systems, restore human capital, and 
                        recapitalize of firms and financial institutions; Resilient Recovery stage is defined as taking advantage of new 
                        opportunities to build a more sustainable, inclusive and resilient future in a world transformed by the pandemic. 
                        Note that the scope of this draft note excludes relief stage that focuses on the COVID-19 health threat and its 
                        immediate social, economic, and financial impacts. Note that there are other critical measures supporting the overall 
                        restructuring and recovery such as cybersecurity, data rules, digital skills, and other digital enablers that are                         beyond the scope of this blog post which focuses on national government COVID-19 recovery stimulus packages.    
                    </div>
                    <div id="ref2">
                        <a href="#cont2">[2]</a> Includes national government stimulus plans from Australia, China, EU, Germany, Israel, Malaysia, Singapore, 
                        South Korea, and the UK with digital ICT infrastructure, data infrastructure, digital solutions, and green economy 
                        components. As of September 30, 2020.    
                    </div>
                    <div id="ref3">
                        <a href="#cont3">[3]</a> Public investment refers to government allocation of budget spending, assets, and other capital resources for 
                        the implementation of projects and service delivery. Government financing category includes government provision of 
                        loans, grants, and/or subsidies to private or social sector entities for implementation of projects or provision of 
                        services. The third category refers to government policy reforms aimed at targeting and encouraging increased private 
                        sector investment and development.
                    </div>
                    <div id="ref4">
                        <a href="#cont4">[4]</a> <a href="https://ec.europa.eu/info/strategy/recovery-plan-europe_en">NextGeneration EU</a> is a €750 billion 
                        COVID-19 stimulus package that would provide funding to EU member states for mitigating the impacts of the pandemic 
                        and investing in twin pillars of digital and green transitions. The following components of NextGeneration EU have 
                        explicit digital measures: Recovery and Resilience Facility (RFF), ReactEU, Horizon Europe, and InvestEU. Note that 
                        some of the funding instruments, such as Horizon Europe, succeeds and builds on existing funding programs (Horizon 2020).      
                    </div>
                </div>
                <div class="finalitems">
                    <a href="https://blogs.worldbank.org/search?f[0]=topic:285&f[1]=language:en">digital development,  </a>
                    <a href="https://blogs.worldbank.org/search?f[0]=series:881&f[1]=language:en">covid-19 (coronavirus),  </a>
                    <a href="https://blogs.worldbank.org/search?f[0]=series:626&f[1]=language:en">sustainable communities  </a>
                </div>
            </main>
            <div class="authors">
                <h2>Authors</h2>
                <div class="author">
                    <div class="auth">
                        <img class="authimg" src="./img/tang.jpg" alt="Jiawen Tang">
                        <a class=" linkd" href="https://www.linkedin.com/in/jiawentang/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="auth">
                        <a class="authname" href="https://blogs.worldbank.org/team/jiawen-tang">Jiawen Tang</a>
                        <p class="authtitle"> Consultant, Digital Development Global Practice </p>
                        <a class="authblog" href="https://blogs.worldbank.org/team/jiawen-tang">more blogs by jiawen</a>         
                    </div>
                </div>
                <div class="author">
                    <div class="auth">
                        <img class="authimg" src="./img/begazo.jpg" alt="Tania Begazo">
                        <a class="linkd" href="https://www.linkedin.com/in/tania-begazo-gomez-1948903"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="auth">
                        <a class="authname" href="https://blogs.worldbank.org/team/tania-begazo">Tania Begazo</a>
                        <p class="authtitle"> Senior Economist, Digital Development Global Practice </p>
                        <a class="authblog" href="https://blogs.worldbank.org/team/tania-begazo">more blogs by tania</a>
                    </div>  
                </div>
            </div>
            <div class="conv-form">
                <h2>Join the Conversation</h2>
                <form>
                    <input type="text" id="name" name="name" placeholder="Your name">
                    <div class="emailinp">
                        <input type="text" id="email" name="email" placeholder="Your email">
                        <p class="emailtext">The content of this field is kept private and will not be shown publicly</p>
                    </div>
                    <textarea name="message" placeholder="Write a response..."></textarea>
                    <input class="savebtn" type="submit" value="SAVE">
                </form>
            </div>
            <div class="finalbtn">
                <a class="fbtn" href="file:///C:/Users/arandamariasol/Desktop/Become%20a%20QA%20-%20RR/Semana%206%20-%20HTML/Education%20for%20Global%20Development/index.html">
                Go to the article: 8 Tips to Structure Effective One-to-One Support Systems for Teachers</a>  
            </div>
        </article>
        <footer> 
            <div class="foot1">
                <div class="foot1-nav">
                    <a class="disclaimer" href="https://www.worldbank.org/en/home">Legal </a>
                    <a class="disclaimer" href="https://blogs.worldbank.org/">Privacy Notice </a>
                    <a class="disclaimer" href="https://blogs.worldbank.org/blogs">Access to Information </a>
                    <a class="disclaimer" href="https://blogs.worldbank.org/topics">Jobs </a>
                    <a class="disclaimer" href="https://blogs.worldbank.org/contact-us">Contact</a>
                </div>
                <a class="reportf" href="https://www.worldbank.org/en/who-we-are/news/coronavirus-covid19">report fraud or corruption</a>
            </div>  
            <div class="foot2">
                <div class="foot2-nav">
                    <a class="wbg" href="https://www.worldbank.org/en/home"><img src="../img/WBG.PNG" alt="WORLD BANK GROUP"></a>
                    <a class="wbg" href="https://blogs.worldbank.org/">ibrd</a>
                    <a class="wbg" href="https://blogs.worldbank.org/blogs">ida</a>
                    <a class="wbg" href="https://blogs.worldbank.org/topics">ifc</a>
                    <a class="wbg" href="https://blogs.worldbank.org/contact-us">miga</a>
                    <a class="wbg" href="https://www.worldbank.org/en/who-we-are/news/coronavirus-covid19">icsid</a>
                </div>
                <p class="copyright">
                    © 2021 The World Bank Group, All Rights Reserved.
                </p>
            </div>
        </footer>
    </body>
</html>